[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="area2d-test" type="RigidBody2D"]
mass = 61.2245

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.333333, 0.784314, 0.12549, 1 )
polygon = PoolVector2Array( -50, -50, 50, -50, 50, 50, -50, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
