[gd_scene load_steps=10 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://enemy-1.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Potion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://Vehicle.tscn" type="PackedScene" id=8]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=9]

[node name="Level 1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.079, 300.635 )
current = true
process_mode = 0
offset_v = 1.0
offset_h = 1.0
drag_margin_left = 0.0
drag_margin_right = 0.0
script = ExtResource( 1 )

[node name="enemy-1" parent="." instance=ExtResource( 2 )]
position = Vector2( 11067.7, 11446.2 )
scale = Vector2( -1, 1 )

[node name="enemy-2" parent="." instance=ExtResource( 2 )]
position = Vector2( 16732.3, 10208 )
scale = Vector2( -1, 1 )

[node name="enemy-3" parent="." instance=ExtResource( 2 )]
position = Vector2( 14133.9, 9487.53 )

[node name="enemy-4" parent="." instance=ExtResource( 2 )]
position = Vector2( 10976.9, 8356.38 )

[node name="enemy-5" parent="." instance=ExtResource( 2 )]
position = Vector2( 8523.63, 7443.98 )

[node name="enemy-6" parent="." instance=ExtResource( 2 )]
position = Vector2( 15105.7, 6296.21 )
scale = Vector2( -1, 1 )

[node name="enemy-7" parent="." instance=ExtResource( 2 )]
position = Vector2( 13573.9, 3711.6 )

[node name="enemy-8" parent="." instance=ExtResource( 2 )]
position = Vector2( 11983.6, 1868.19 )

[node name="enemy-9" parent="." instance=ExtResource( 2 )]
position = Vector2( 8623.94, 1549.42 )

[node name="enemy-10" parent="." instance=ExtResource( 2 )]
position = Vector2( 8931.66, 629.909 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="potion1" parent="." instance=ExtResource( 4 )]
position = Vector2( 11298.9, 12338 )

[node name="potion2" parent="." instance=ExtResource( 4 )]
position = Vector2( 8589.71, 9965.56 )

[node name="potion3" parent="." instance=ExtResource( 4 )]
position = Vector2( 10945.3, 9655.74 )

[node name="potion4" parent="." instance=ExtResource( 4 )]
position = Vector2( 11171, 9655.74 )

[node name="potion5" parent="." instance=ExtResource( 4 )]
position = Vector2( 8968.79, 8937.16 )

[node name="Coin1" parent="." instance=ExtResource( 5 )]
position = Vector2( 9399.74, 12749.2 )

[node name="Coin2" parent="." instance=ExtResource( 5 )]
position = Vector2( 8167.3, 9966.68 )

[node name="Coin3" parent="." instance=ExtResource( 5 )]
position = Vector2( 8377.4, 9966.9 )

[node name="Coin4" parent="." instance=ExtResource( 5 )]
position = Vector2( 14159, 6258.41 )

[node name="Coin5" parent="." instance=ExtResource( 5 )]
position = Vector2( 10921.9, 6772.99 )

[node name="Key" parent="." instance=ExtResource( 6 )]
position = Vector2( 10824.2, 12341.8 )

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 8212.46, 1378.15 )

[node name="Vehicle" parent="." instance=ExtResource( 8 )]
position = Vector2( 8412.36, 10693.6 )

[node name="TileMap" parent="." instance=ExtResource( 9 )]
position = Vector2( 7951.2, 512.775 )
