[gd_scene load_steps=4 format=2]

[ext_resource path="res://Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera2D.gd" type="Script" id=3]

[node name="Level 1" type="Node2D"]

[node name="Vehicle" parent="." instance=ExtResource( 1 )]
position = Vector2( 495.329, 157.419 )

[node name="Tiles 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 579.603, 566.97 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.079, 300.635 )
current = true
script = ExtResource( 3 )
