[gd_scene load_steps=11 format=2]

[ext_resource path="res://Vehicle.gd" type="Script" id=1]
[ext_resource path="res://assets/vehicle/suspension.png" type="Texture" id=2]
[ext_resource path="res://assets/vehicle/chasis.png" type="Texture" id=3]
[ext_resource path="res://assets/vehicle/exhaust.png" type="Texture" id=4]
[ext_resource path="res://assets/vehicle/flashlight.png" type="Texture" id=5]
[ext_resource path="res://assets/vehicle/vulcan.png" type="Texture" id=6]
[ext_resource path="res://assets/vehicle/wheel.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [  ]

[sub_resource type="Animation" id=1]
resource_name = "moving-1"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/wheel - l:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 500.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/wheel - r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 500.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("KinematicBody2D/exhaust:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 399.019, 129.123 ), Vector2( 399.019, 126.123 ), Vector2( 399.019, 129.123 ), Vector2( 399.019, 126.123 ), Vector2( 399.019, 129.123 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicBody2D/chasis:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 494, 188.735 ), Vector2( 494, 185.735 ), Vector2( 494, 188.735 ), Vector2( 494, 185.735 ), Vector2( 494, 188.735 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("KinematicBody2D/flashlight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 521.503, 139.78 ), Vector2( 521.503, 136.78 ), Vector2( 521.503, 139.78 ), Vector2( 521.503, 136.78 ), Vector2( 521.503, 139.78 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("KinematicBody2D/vulcan:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 592.081, 170.817 ), Vector2( 592.081, 167.817 ), Vector2( 592.081, 170.817 ), Vector2( 592.081, 167.817 ), Vector2( 592.081, 170.817 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.8668, 11.8017 )

[node name="Vehicle" type="AnimatedSprite"]
frames = SubResource( 3 )
animation = "New Anim"

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="suspension - r" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 47.1841, 53.6918 )
texture = ExtResource( 2 )

[node name="suspension - l" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -31.8159, 53.6918 )
texture = ExtResource( 2 )
flip_h = true

[node name="chasis" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 14.1691, -8.00209 )
texture = ExtResource( 3 )

[node name="exhaust" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -80.8119, -67.6141 )
texture = ExtResource( 4 )

[node name="flashlight" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 41.6721, -56.9571 )
texture = ExtResource( 5 )

[node name="vulcan" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 112.25, -25.9201 )
texture = ExtResource( 6 )

[node name="wheel - r" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 73.2251, 99.5178 )
rotation = -0.542332
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="wheel - l" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -56.775, 99.5178 )
rotation = -0.542332
scale = Vector2( 1, 1 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/moving-1 = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 18.455, 24.6067 )
scale = Vector2( 10, 10 )
shape = SubResource( 2 )
